{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14260\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \

\f1\b0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081  \u1041 \u1086 \u1076 \u1085 \u1103 \
\

\f0\b \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085  \u1048 \u1082 \u1086 \u1085 \u1082 \u1080 \

\f1\b0 \uc0\u1044 \u1077 \u1085 \u1080 \u1089  \u1050 \u1088 \u1072 \u1089 \u1080 \u1082 \u1086 \u1074 \
\

\fs24 2016}